<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flipflop example</title>
    <style>
        body {
            font-size: 2em;
        }

        td {
            width: 100px;
        }

        .selected {
            background-color: red;
        }

        .disabled {
            background-color: grey;
        }

        #wrapper {
            width: 1000px;
            height: 130px;
            background-color: yellow;
            overflow: hidden;
        }

        #wrapper ul {
            width: 10000px;
            margin: 0;
            padding: 0;
        }

        #wrapper li {
            position: relative;
            display: block;
            float: left;
            width: 300px;
            height: 100px;
            background-color: #00A000;
            margin: 10px;
            border: 4px solid transparent;
        }

        #wrapper li.selected {
            border: 4px solid black;
        }

        .carousel-wrapper {
            width: 840px;
            height: 200px;
        }

        .carousel-children {
            height: 175px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div id="body"></div>
<script src="http://localhost:35729/livereload.js"></script>
<script type="text/javascript" src="bundle.js"></script> <!-- webpack bundle -->
</body>
</html>