<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>progressive example</title>
    <style>
        #wrapper {
            width: 1000px;
            height: 130px;
            background-color: yellow;
            overflow: hidden;
        }

        ul {
            width: 10000px;
            margin: 0;
            padding: 0;
        }

        li {
            position: relative;
            display: block;
            float: left;
            width: 300px;
            height: 100px;
            background-color: #00A000;
            margin: 10px;
            border: 4px solid transparent;
        }

        li.selected {
            border: 4px solid black;
        }
    </style>
</head>
<body>
<div id="body"></div>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.4.0/redux.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/4.4.5/react-redux.min.js"></script>
<script type="text/javascript" src="../../dist/reactKeys.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script type="text/babel" src="progressive.jsx"></script>
</body>
</html>