<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>strape example</title>
    <style>
        .container {
            width: 1080px;
            margin: auto;
        }

        #wrapper {
            width: 550px;
            background-color: aquamarine;
            overflow: hidden;
        }

        ul {
            padding: 0px;
            width: 40000px;
        }

        li {
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: #00A000;
            margin: 5px;
        }

        li.selected {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
<div id="body"></div>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.5.0/redux.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/4.4.5/react-redux.min.js"></script>
<script type="text/javascript" src="../../dist/reactKeys.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script type="text/babel" src="horizontalStrapeGap.jsx"></script>
</body>
</html>